#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
--extra-index-url https://elasticpypi:lMExlbachG9cYswBVxE1ZyieW7VMjdgxPJGBvbJtnjvsloMK@4erpxjkulc.execute-api.us-east-1.amazonaws.com/prod/simple/

bc_auth==1.1.0
    # via -r requirements/base.in
boltons==20.2.1
    # via bc-auth
boto3==1.17.49
    # via bc-auth
botocore==1.20.49
    # via
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via
    #   httpx
    #   requests
chardet==4.0.0
    # via requests
h11==0.12.0
    # via httpcore
httpcore==0.12.3
    # via httpx
httpx==0.17.1
    # via simple-rest-client
idna==2.10
    # via
    #   requests
    #   rfc3986
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
pydantic[dotenv]==1.8.1
    # via -r requirements/base.in
python-dateutil==2.8.1
    # via botocore
python-dotenv==0.17.0
    # via pydantic
python-slugify==4.0.1
    # via simple-rest-client
python-status==1.0.1
    # via simple-rest-client
requests==2.25.1
    # via bc-auth
rfc3986[idna2008]==1.4.0
    # via httpx
s3transfer==0.3.6
    # via boto3
simple-rest-client==1.0.8
    # via -r requirements/base.in
six==1.15.0
    # via
    #   bc-auth
    #   python-dateutil
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
text-unidecode==1.3
    # via python-slugify
typing-extensions==3.7.4.3
    # via pydantic
urllib3==1.26.4
    # via
    #   botocore
    #   requests
