#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
--extra-index-url https://elasticpypi:lMExlbachG9cYswBVxE1ZyieW7VMjdgxPJGBvbJtnjvsloMK@4erpxjkulc.execute-api.us-east-1.amazonaws.com/prod/simple/

appdirs==1.4.4
    # via virtualenv
appnope==0.1.2
    # via ipython
backcall==0.2.0
    # via ipython
bc_auth==1.1.0
    # via -r requirements/base.in
boltons==20.2.1
    # via bc-auth
boto3==1.17.49
    # via bc-auth
botocore==1.20.49
    # via
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via requests
cfgv==3.2.0
    # via pre-commit
chardet==4.0.0
    # via requests
click==7.1.2
    # via pip-tools
decorator==5.0.6
    # via ipython
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
identify==2.2.3
    # via pre-commit
idna==2.10
    # via requests
ipython-genutils==0.2.0
    # via traitlets
ipython==7.21.0
    # via -r requirements/local.in
jedi==0.18.0
    # via ipython
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
nodeenv==1.6.0
    # via pre-commit
parso==0.8.2
    # via jedi
pep517==0.10.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.0.1
    # via -r requirements/local.in
pre-commit==2.5.1
    # via -r requirements/local.in
prompt-toolkit==3.0.18
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pygments==2.8.1
    # via ipython
python-dateutil==2.8.1
    # via botocore
pyyaml==5.4.1
    # via pre-commit
requests==2.25.1
    # via bc-auth
s3transfer==0.3.6
    # via boto3
six==1.15.0
    # via
    #   bc-auth
    #   python-dateutil
    #   virtualenv
toml==0.10.2
    # via
    #   pep517
    #   pre-commit
traitlets==5.0.5
    # via ipython
urllib3==1.26.4
    # via
    #   botocore
    #   requests
virtualenv==20.4.3
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
