#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
--extra-index-url https://elasticpypi:lMExlbachG9cYswBVxE1ZyieW7VMjdgxPJGBvbJtnjvsloMK@4erpxjkulc.execute-api.us-east-1.amazonaws.com/prod/simple/

bc-lambda==0.12.0
    # via -r requirements/production.in
bc-logger==0.5.0
    # via bc-lambda
bc_auth==1.1.0
    # via -r requirements/base.in
boltons==20.2.1
    # via bc-auth
boto3==1.17.5
    # via
    #   -r requirements/production.in
    #   bc-auth
botocore==1.20.49
    # via
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via
    #   requests
    #   sentry-sdk
chardet==4.0.0
    # via requests
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.1
    # via botocore
requests==2.25.1
    # via bc-auth
s3transfer==0.3.6
    # via boto3
sentry-sdk==0.19.4
    # via bc-lambda
six==1.15.0
    # via
    #   bc-auth
    #   python-dateutil
urllib3==1.26.4
    # via
    #   botocore
    #   requests
    #   sentry-sdk
